appName=url
appVersion=1.0.0
appRealPath=/Users/asadali/Library/wildfly-9.0.1.Final/standalone/deployments/url.war
#change the above path of where to deploy the url.war in your system ..
serverName=http://localhost:8080/url/